[Tue, 15 Dec 2009 21:11:23 +0000] WARN: HTTP Request Returned 401 Unauthorized: Failed to authenticate!
/usr/lib/ruby/1.8/net/http.rb:2097:in `error!': 401 "Unauthorized" (Net::HTTPServerException)
        from /usr/lib/ruby/gems/1.8/gems/chef-0.8.0/bin/../lib/chef/rest.rb:286:in `run_request'
        from /usr/lib/ruby/gems/1.8/gems/chef-0.8.0/bin/../lib/chef/rest.rb:100:in `get_rest'
        from /usr/lib/ruby/gems/1.8/gems/chef-0.8.0/bin/knife:631:in `get_list'
        from /usr/lib/ruby/gems/1.8/gems/chef-0.8.0/bin/knife:37:in `list_nodes'
        from /usr/lib/ruby/gems/1.8/gems/thor-0.12.0/lib/thor/task.rb:37:in `send'
        from /usr/lib/ruby/gems/1.8/gems/thor-0.12.0/lib/thor/task.rb:37:in `run'
        from /usr/lib/ruby/gems/1.8/gems/thor-0.12.0/lib/thor/invocation.rb:108:in `invoke'
        from /usr/lib/ruby/gems/1.8/gems/thor-0.12.0/lib/thor/invocation.rb:115:in `call'
        from /usr/lib/ruby/gems/1.8/gems/thor-0.12.0/lib/thor/invocation.rb:115:in `invoke'
        from /usr/lib/ruby/gems/1.8/gems/thor-0.12.0/lib/thor.rb:139:in `start'
        from /usr/lib/ruby/gems/1.8/gems/thor-0.12.0/lib/thor/base.rb:351:in `start'
        from /usr/lib/ruby/gems/1.8/gems/thor-0.12.0/lib/thor.rb:126:in `start'
        from /usr/lib/ruby/gems/1.8/gems/chef-0.8.0/bin/knife:752
        from /usr/bin/knife:19:in `load'
        from /usr/bin/knife:19
